# oauth

./: .gitignore  .travis.yml  LICENSE  README.MD  pom.xml  release.properties
oauth-client-jaas/: assembly.xml  module.xml  pom.xml
oauth-client-jaas/src/main/java/de/adorsys/oauth/: OAuthLoginModule.java
oauth-client-jaas/src/main/java/de/adorsys/oauth/client/: OAuthCredentialHasher.java  OAuthLoginModule.java
oauth-client-jaas/src/main/java/de/adorsys/oauth/client/jaas/: HttpContext.java  OAuthAuthenticator.java  OAuthLoginModule.java
oauth-client-jaas/src/main/java/de/adorsys/oauth/client/protocol/: OAuthProtocol.java  UserInfoResolver.java  UserInfoResolverConfig.java
oauth-client-jaas/src/main/java/de/adorsys/oauth/client/undertow/: OAuthAuthenticationMechanism.java  OAuthServletExtension.java
oauth-client-jaas/src/main/java/de/adorsys/oauth/client/valve/: OAuthAuthenticator.java
oauth-client-jaas/src/test/java/de/adorsys/oauth/client/: OAuthCredentialHasherTest.java
oauth-client-jaas/src/test/java/de/adorsys/oauth/client/protocol/: UserInfoResolverTest.java
oauth-client-jaspic/: pom.xml
oauth-client-jaspic/src/main/java/de/adorsys/oauth/client/jaspic/: JaspicStartupListener.java  OAuthAuthConfigProvider.java  OAuthServerAuthConfig.java  OAuthServerAuthModule.java  OAuthServerContext.java
oauth-client-jaspic/src/test/java/de/adorsys/oauth/client/jaspic/: SimpleServlet.java  TestJaspic.java
oauth-client-jaspic/src/test/resources/: web.xml
oauth-jboss-support/: assembly.xml  module.xml  pom.xml
oauth-jboss-support/src/main/java/de/adorsys/oauth/authdispatcher/: AuthenticatorMatcher.java  FixedServletUtils.java  OAuthAuthenticationDispatcher.java
oauth-jboss-support/src/main/java/de/adorsys/oauth/authdispatcher/matcher/: BaseAuthenticatorMatcher.java  BasicAuthAuthenticatorMatcher.java  FormAuthAuthenticatorMatcher.java  RememberMeAuthMatcher.java  ResourceOwnerPasswordCredentialsFlowMatcher.java  StatelessFormAuthenticator.java
oauth-jboss-support/src/main/java/de/adorsys/oauth/loginmodule/: ClientSecretRealmUserLoginModule.java  DelegatingLoginModule.java  HTTPAuthenticationLoginModule.java  LdapPwCheckLoginModule.java  OAuthClientIdLoginModule.java
oauth-jboss-support/src/main/java/de/adorsys/oauth/server/: ResourceOwnerPasswordCredentialFlowValve.java
oauth-jboss-support/src/main/java/de/adorsys/oauth/valve/authdispatcher/: AuthenticatorMatcher.java  FixedServletUtils.java  (+1 more)
oauth-saml-bridge/: pom.xml
oauth-saml-bridge/src/test/resources/: jboss-web-oauth.xml  jboss-web.xml  mgmt-groups.properties  standalone-test.xml  standalone.conf  web.xml
oauth-saml-bridge/src/test/resources/deployments/idp.war/WEB-INF/: jboss-web.xml  picketlink.xml  web.xml
oauth-saml-bridge/src/test/resources/oauth-server/: jboss-web.xml  web.xml
oauth-saml-bridge/src/test/resources/ouath-server/: jboss-web.xml
oauth-server/: pom.xml
oauth-server-samlauth/: pom.xml
oauth-server-sample/: app-groups.properties  app-users.properties  bower.json  docker-compose.yml  package.json  pom.xml  standalone.xml
oauth-server-sample/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
oauth-server-sample/src/main/webapp/login/: app.js  login-error.jsp  login.jsp
oauth-server/src/main/java/de/adorsys/oauth/server/: AuthCodeAndMetadata.java  AuthResource.java  ClientCredentialsCheckFilter.java  CustomClaim.java  EncryptedTokenSerializer.java  FixedServletUtils.java  JBossSubjectInfo.java  LoginSessionAuthorizationSuccessResponse.java  LoginSessionToken.java  OAuthException.java  OAuthInfoLoginModule.java  OAuthRoleLoginModule.java  RefreshTokenAndMetadata.java  RememberMeCookieUtil.java  RememberMeFilter.java  RememberMeLoginModule.java  RememberMeTokenUtil.java  RestApplication.java  RevokeResource.java  TokenResource.java  TokenStore.java  UserInfoFactory.java  UserInfoResource.java
oauth-server/src/test/java/de/adorsys/oauth/server/: ArquillianBase.java  EncryptedTokenSerializerTest.java  JpaTokenStore.java  RememberMeTokenUtilTest.java  TestAuth.java  TestToken.java  TestTokenStore.java  TestUserInfo.java  TokenEntity.java
oauth-server/src/test/resources/: arquillian.xml  jboss-web.xml  mgmt-users.properties  setup.cli  standalone-test.xml  standalone.conf  test-users.properties  web.xml
oauth-test/: pom.xml
oauth-test-saml-idp/: pom.xml
oauth-test-saml-idp/src/main/java/de/adorsys/saml/idp/: DiksHttpPostEncoder.java  IdpServlet.java
oauth-test-saml-idp/src/main/webapp/WEB-INF/: web.xml
oauth-test/src/main/java/de/adorsys/oauth/sample/: RandomServlet.java  SimpleServlet.java  VoucherServlet.java
oauth-test/src/main/webapp/: callback.html  index.html
oauth-test/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
oauth-test/src/main/webapp/components/oauth/: oauth-directives.js  oauth-service.js  oauth.js
oauth-test/src/main/webapp/content/: bootstrap.css  bootstrap.min.css  site.css
oauth-test/src/main/webapp/demo/: app.js  home.html  login.html  logout.html  voucher.html
oauth-test/src/main/webapp/scripts/: angular-base64.min.js  angular-ui-router.min.js  angular.min.js  bootstrap.min.js  jquery-1.10.2.js
oauth-test/src/test/java/de/adorsys/oauth/sample/: RefreshTokenGrantFlow.java  SampleRequest.java  TestAuthCodeFlow.java  TestGuestLogin.java  TestImplicitFlow.java  TestPasswordFlow.java  TestRefreshTokenGrantFlow.java  TestResourceOwnerPasswordFlow.java  TestRevokeToken.java  TestServlet.java  TestSpecialCharacter.java  TestTokenLifetime.java
oauth-test/src/test/resources/: arquillian.xml  jboss-deployment-structure.xml  jboss-web.xml  roles.properties  standalone-eap.xml  standalone-test.xml  standalone-wildfly.xml  test-roles.properties  users.properties  web.xml
oauth-test/src/test/resources/deployments/idp.war/: login.jsp
oauth-test/src/test/resources/deployments/idp.war/WEB-INF/: beans.xml  jboss-web.xml  web.xml
oauth-test/src/test/resources/guests_enabled/: web.xml
oauth-test/src/test/resources/wildfly-idp/: jboss-web.xml  web.xml
oauth-tokenstore-jpa/: pom.xml
oauth-tokenstore-mongodb/: pom.xml
(+98 files in other folders)
