<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.adorsys</groupId>
  <artifactId>oauth-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <maven.build.timestamp.format>dd.MM.yyyy-HH:mm:ss</maven.build.timestamp.format>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.oauth2-oidc-sdk>4.14.2</version.oauth2-oidc-sdk>
    <version.httpcomponents>4.3.3</version.httpcomponents>
    <version.opensaml>3.1.1</version.opensaml>
    <version.mongodb>3.0.2</version.mongodb>
    <version.arquillian>1.1.4.Final</version.arquillian>
    <version.arquillian.container>7.1.3.Final</version.arquillian.container>
    <version.jboss.as>6.4</version.jboss.as>
    <version.jboss.picketbox>4.0.19.SP8-redhat-1</version.jboss.picketbox>
    <version.jboss.metadata>7.0.8.Final-redhat-1</version.jboss.metadata>
    <version.jboss.web>7.2.0.Final-redhat-1</version.jboss.web>
    <version.jboss.jaspi-api_1.1_spec>1.0.0.Final</version.jboss.jaspi-api_1.1_spec>
    <version.slf4j>1.7.7</version.slf4j>
    <version.junit>4.11</version.junit>
  </properties>

  <modules>
    <module>oauth-server</module>
    <module>oauth-tokenstore-jpa</module>
    <module>oauth-tokenstore-mongodb</module>
    <module>oauth-server-sample</module>
    <module>oauth-client-jaas</module>
    <module>oauth-client-jaspic</module>
    <module>oauth-test</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.spec</groupId>
        <artifactId>jboss-javaee-6.0</artifactId>
        <version>3.0.2.Final-redhat-15</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>1.1.5.Final</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.nimbusds</groupId>
        <artifactId>oauth2-oidc-sdk</artifactId>
        <version>${version.oauth2-oidc-sdk}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.metadata</groupId>
        <artifactId>jboss-metadata-common</artifactId>
        <version>${version.jboss.metadata}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.picketbox</groupId>
        <artifactId>picketbox</artifactId>
        <version>${version.jboss.picketbox}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.web</groupId>
        <artifactId>jbossweb</artifactId>
        <version>${version.jboss.web}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.security.auth.message</groupId>
        <artifactId>jboss-jaspi-api_1.1_spec</artifactId>
        <version>${version.jboss.jaspi-api_1.1_spec}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient-cache</artifactId>
        <version>${version.httpcomponents}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${version.httpcomponents}</version>
      </dependency>
      <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver</artifactId>
        <version>${version.mongodb}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${version.slf4j}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${version.slf4j}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>

  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <compilerArgument>-proc:none</compilerArgument>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
