<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2015 Daniel Straub, Sandro Sonntag, Christian Brandenstein, Francis Pouatcha (sso@adorsys.de, dst@adorsys.de, cbr@adorsys.de, fpo@adorsys.de)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.adorsys.oauth</groupId>
  <artifactId>oauth-parent</artifactId>
  <version>0.36-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>OAuth JEE Component</name>
  <description>oauth components for ee-server (currently only JBoss)</description>
  <url>https://github.com/adorsys/oauth</url>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.build.timestamp.format>dd.MM.yyyy-HH:mm:ss</maven.build.timestamp.format>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.oauth2-oidc-sdk>5.1.1</version.oauth2-oidc-sdk>
    <version.httpcomponents>4.3.3</version.httpcomponents>
    <version.opensaml>3.1.1</version.opensaml>
    <version.xmltooling>1.3.4</version.xmltooling>
    <version.mongodb>3.2.0</version.mongodb>
    <version.arquillian>1.1.4.Final</version.arquillian>
    <version.arquillian.container>7.1.3.Final</version.arquillian.container>
    <version.jboss.as>6.4</version.jboss.as>
    <version.jboss.picketbox>4.0.21.Final</version.jboss.picketbox>
    <version.jboss.metadata>7.0.8.Final</version.jboss.metadata>
    <version.jboss.web>7.2.0.Final</version.jboss.web>
    <version.jboss.jaspi-api_1.1_spec>1.0.0.Final</version.jboss.jaspi-api_1.1_spec>
    <version.jboss.jacc-api_1.4_spec>1.0.3.Final</version.jboss.jacc-api_1.4_spec>
    <version.slf4j>1.7.7</version.slf4j>
    <version.junit>4.11</version.junit>

    <!-- wildfly integration : we use an hybrid approach ... -->
    <version.wildfly>8.2.1.Final</version.wildfly>
    <version.undertow>1.1.8.Final</version.undertow>

  </properties>
  <scm>
    <connection>scm:git@github.com:adorsys/oauth.git</connection>
    <developerConnection>scm:git:git@github.com:adorsys/oauth.git</developerConnection>
    <url>git@github.com:adorsys/oauth.git</url>
    <tag>HEAD</tag>
  </scm>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <inceptionYear>2015</inceptionYear>
  <developers>
    <developer>
      <name>Sandro Sonntag</name>
      <email>sso@adorsys.de</email>
      <organization>adorsys</organization>
      <organizationUrl>https://adorsys.de/</organizationUrl>
    </developer>
    <developer>
      <name>Daniel Straub</name>
      <email>dst@adorsys.de</email>
      <organization>adorsys</organization>
      <organizationUrl>https://adorsys.de/</organizationUrl>
    </developer>
    <developer>
      <name>Christian Brandenstein</name>
      <email>cbr@adorsys.de</email>
      <organization>adorsys</organization>
      <organizationUrl>https://adorsys.de/</organizationUrl>
    </developer>
    <developer>
      <name>Francis Pouatcha</name>
      <email>fpo@adorsys.de</email>
      <organization>adorsys</organization>
      <organizationUrl>https://adorsys.de/</organizationUrl>
    </developer>
  </developers>

  <modules>
    <module>oauth-server</module>
    <module>oauth-tokenstore-jpa</module>
    <module>oauth-tokenstore-mongodb</module>
    <module>oauth-jboss-support</module>
    <module>oauth-wildfly-support</module>
    <module>oauth-client-jaas</module>
    <module>oauth-test</module>
    <module>oauth-login-theme</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.spec</groupId>
        <artifactId>jboss-javaee-6.0</artifactId>
        <version>3.0.3.Final</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>1.1.5.Final</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.nimbusds</groupId>
        <artifactId>oauth2-oidc-sdk</artifactId>
        <version>${version.oauth2-oidc-sdk}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
      	  <artifactId>nimbus-jose-jwt</artifactId>
      	  <groupId>com.nimbusds</groupId>
      	  <version>4.13.1</version>
	  </dependency>
      <dependency>
        <groupId>org.jboss.metadata</groupId>
        <artifactId>jboss-metadata-common</artifactId>
        <version>${version.jboss.metadata}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.picketbox</groupId>
        <artifactId>picketbox</artifactId>
        <version>${version.jboss.picketbox}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-web</artifactId>
        <version>${version.jboss.web}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.security.auth.message</groupId>
        <artifactId>jboss-jaspi-api_1.1_spec</artifactId>
        <version>${version.jboss.jaspi-api_1.1_spec}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.security.jacc</groupId>
        <artifactId>jboss-jacc-api_1.4_spec</artifactId>
        <version>${version.jboss.jacc-api_1.4_spec}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient-cache</artifactId>
        <version>${version.httpcomponents}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${version.httpcomponents}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>${version.httpcomponents}</version>
      </dependency>
      <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver</artifactId>
        <version>${version.mongodb}</version>
      </dependency>
      <dependency>
        <groupId>org.opensaml</groupId>
        <artifactId>opensaml-saml-impl</artifactId>
        <version>${version.opensaml}</version>
      </dependency>
      <dependency>
        <groupId>org.opensaml</groupId>
        <artifactId>opensaml-xmlsec-api</artifactId>
        <version>${version.opensaml}</version>
      </dependency>
      <dependency>
        <groupId>org.opensaml</groupId>
        <artifactId>xmltooling</artifactId>
        <version>${version.xmltooling}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${version.slf4j}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${version.slf4j}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.undertow</groupId>
        <artifactId>undertow-core</artifactId>
        <version>${version.undertow}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>io.undertow</groupId>
        <artifactId>undertow-servlet</artifactId>
        <version>${version.undertow}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>

  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>0.0.26</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <compilerArgument>-proc:none</compilerArgument>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>2.11</version>
        <configuration>
          <header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
          <licenseName>ASL 2.0</licenseName>
          <properties>
            <owner>Daniel Straub, Sandro Sonntag, Christian Brandenstein, Francis Pouatcha</owner>
            <email>dst@adorsys.de, sso@adorsys.de, cbr@adorsys.de, fpo@adorsys.de</email>
          </properties>
          <excludes>
            <exclude>**/README</exclude>
            <exclude>src/test/resources/**</exclude>
            <exclude>src/main/resources/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <releaseProfiles>release</releaseProfiles>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <phase>package</phase>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
          <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <configuration>
            </configuration>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <distributionManagement>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>
